2DA	V2.0							

	Lable	Value1	Wep_Allow	Wep_Bonus	Arm_Allow	Arm_Bonus	Ran_Allow	Ran_Bonus
0	Value_SalvageDCModifier	0	****	****	****	****	****	****
1	Toggle_AllowSetNameChange	1	****	****	****	****	****	****
2	Value_MaximumSetProperties	4	****	****	****	****	****	****
3	Toggle_RequireCasterLevel	1	****	****	****	****	****	****
4	Toggle_RequireFeats	1	****	****	****	****	****	****
5	Toggle_LimitNumberOfProps	1	****	****	****	****	****	****
6	Toggle_GrantMasterworkBonusSlots	1	****	****	****	****	****	****
7	Value_BasePropSlots	3	****	****	****	****	****	****
8	Toggle_GrantMaterialBonusSlots	1	****	****	****	****	****	****
9	Value_DarksteelPropSlots	****	1	0	1	0	0	0
10	Value_MithralPropSlots	****	1	0	0	0	0	0
11	Value_SalamanderPropSlots	****	0	0	3	0	1	0
12	Value_UmberHulkPropSlots	****	0	0	2	0	0	0
13	Value_WyvernPropSlots	****	0	0	3	0	0	0
14	Value_DuskwoodPropSlots	****	1	0	1	0	2	1
15	Value_ShederanPropSlots	****	1	0	0	0	1	0
16	Value_AlchemicalSilverPropSlots	****	0	0	0	0	0	0
17	Value_ColdIronPropSlots	****	0	0	0	0	0	0
18	Value_AdamantinePropSlots	****	1	1	0	1	0	0
19	Value_ZalantarPropSlots	****	1	1	2	1	1	0
20	Value_RedDragonPropSlots	****	0	0	3	1	0	0
21	Value_WinterWolfPropSlots	****	0	0	2	0	1	0
22	Value_FireMephitPropSlots	****	0	0	2	0	0	0
23	Value_IceMephitPropSlots	****	0	0	2	0	0	0
24	Toggle_GrantLimitationBonusSlot	1	****	****	****	****	****	****
25	Toggle_LimitationPropsAreFree	1	****	****	****	****	****	****
26	Toggle_LightPropsAreFree	1	****	****	****	****	****	****
27	Toggle_VFXPropsAreFree	1	****	****	****	****	****	****
28	Toggle_SetPropsAreFree	0	****	****	****	****	****	****
29	Toggle_CreateMasterworkItems	1	****	****	****	****	****	****
30	Toggle_AllowItemSalvaging	1	****	****	****	****	****	****
31	Toggle_SalvagingRequiresMinSkill	1	****	****	****	****	****	****
32	Toggle_SalvagingUsesSkillCheck	1	****	****	****	****	****	****
33	Toggle_AllowEasyItemRenaming	1	****	****	****	****	****	****
34	Value_MasterworkSkillModifier	5	****	****	****	****	****	****
35	Value_FirstSetRecipeLine	1108	****	****	****	****	****	****
36	Toggle_UseRecipeExclusion	1	****	****	****	****	****	****
37	Toggle_UseVariableSlotCosts	0	****	****	****	****	****	****
38	Toggle_UseRecipeXPCosts	0	****	****	****	****	****	****
39	Toggle_UseRecipeGPCosts	0	****	****	****	****	****	****
40	Value_EpicCharacterBonusProp	0	****	****	****	****	****	****
