2DA V2.0

   PROPERTY RANGE SKILL1 ESSENCE1       GEM1         SKILL2 ESSENCE2       GEM2         SKILL3 ESSENCE3       GEM3         SKILL4 ESSENCE4       GEM4       
0  0        8     14     cft_ess_earth1 NW_IT_GEM010 19     cft_ess_earth2 NW_IT_GEM002 24     cft_ess_earth3 NW_IT_GEM005 29     cft_ess_earth4 cft_gem_09 
1  1        5     13     cft_ess_earth1 NW_IT_GEM011 18     cft_ess_earth2 NW_IT_GEM003 23     cft_ess_earth3 NW_IT_GEM006 28     cft_ess_earth4 cft_gem_10 
2  2        5     12     cft_ess_earth1 NW_IT_GEM014 17     cft_ess_earth2 NW_IT_GEM009 22     cft_ess_earth3 NW_IT_GEM012 27     cft_ess_earth4 cft_gem_12 
3  3        5     12     cft_ess_earth1 NW_IT_GEM014 17     cft_ess_earth2 NW_IT_GEM009 22     cft_ess_earth3 NW_IT_GEM012 27     cft_ess_earth4 cft_gem_12 
4  4        5     12     cft_ess_earth1 NW_IT_GEM014 17     cft_ess_earth2 NW_IT_GEM009 22     cft_ess_earth3 NW_IT_GEM012 27     cft_ess_earth4 cft_gem_12 
5  5        5     12     cft_ess_earth1 NW_IT_GEM014 17     cft_ess_earth2 NW_IT_GEM009 22     cft_ess_earth3 NW_IT_GEM012 27     cft_ess_earth4 cft_gem_12 
6  6        5     13     cft_ess_power1 NW_IT_GEM011 18     cft_ess_power2 NW_IT_GEM003 23     cft_ess_power3 NW_IT_GEM006 28     cft_ess_power4 cft_gem_10 
7  7        5     12     cft_ess_power1 NW_IT_GEM014 17     cft_ess_power2 NW_IT_GEM009 22     cft_ess_power3 NW_IT_GEM012 27     cft_ess_power4 cft_gem_12 
8  8        5     12     cft_ess_power1 NW_IT_GEM014 17     cft_ess_power2 NW_IT_GEM009 22     cft_ess_power3 NW_IT_GEM012 27     cft_ess_power4 cft_gem_12 
9  9        5     12     cft_ess_power1 NW_IT_GEM014 17     cft_ess_power2 NW_IT_GEM009 22     cft_ess_power3 NW_IT_GEM012 27     cft_ess_power4 cft_gem_12 
10 10       5     11     cft_ess_power1 NW_IT_GEM015 16     cft_ess_power2 NW_IT_GEM013 21     cft_ess_power3 NW_IT_GEM008 26     cft_ess_power4 cft_gem_13 
11 11       5     15     cft_ess_air1   cft_gem_01   20     cft_ess_air2   NW_IT_GEM004 25     cft_ess_air3   cft_gem_11   30     cft_ess_air4   cft_gem_15 
12 12       1     30     cft_ess_water4 cft_gem_15   ****   ****           ****         ****   ****           ****         ****   ****           ****       
13 13       9     15     cft_ess_fire1  cft_gem_01   20     cft_ess_fire2  NW_IT_GEM004 25     cft_ess_fire3  cft_gem_11   30     cft_ess_fire4  cft_gem_15 
14 15       1     24     cft_ess_fire3  NW_IT_GEM005 ****   ****           ****         ****   ****           ****         ****   ****           ****       
15 16       5     12     cft_ess_fire1  NW_IT_GEM014 17     cft_ess_fire2  NW_IT_GEM009 22     cft_ess_fire3  NW_IT_GEM012 27     cft_ess_fire4  cft_gem_12 
16 17       5     11     cft_ess_fire1  NW_IT_GEM015 16     cft_ess_fire2  NW_IT_GEM013 21     cft_ess_fire3  NW_IT_GEM008 26     cft_ess_fire4  cft_gem_13 
17 18       5     11     cft_ess_fire1  NW_IT_GEM015 16     cft_ess_fire2  NW_IT_GEM013 21     cft_ess_fire3  NW_IT_GEM008 26     cft_ess_fire4  cft_gem_13 
18 19       5     11     cft_ess_fire1  NW_IT_GEM015 16     cft_ess_fire2  NW_IT_GEM013 21     cft_ess_fire3  NW_IT_GEM008 26     cft_ess_fire4  cft_gem_13 
19 20       7     15     cft_ess_water1 cft_gem_01   20     cft_ess_water2 NW_IT_GEM004 25     cft_ess_water3 cft_gem_11   30     cft_ess_water4 cft_gem_15 
20 21       5     11     cft_ess_earth1 NW_IT_GEM015 16     cft_ess_earth2 NW_IT_GEM013 21     cft_ess_earth3 NW_IT_GEM008 26     cft_ess_earth4 cft_gem_13 
21 22       40    14     cft_ess_earth1 NW_IT_GEM010 19     cft_ess_earth2 NW_IT_GEM002 24     cft_ess_earth3 NW_IT_GEM005 29     cft_ess_earth4 cft_gem_09 
22 23       10    13     cft_ess_earth1 NW_IT_GEM011 18     cft_ess_earth2 NW_IT_GEM003 23     cft_ess_earth3 NW_IT_GEM006 28     cft_ess_earth4 cft_gem_10 
23 24       7     11     cft_ess_air1   NW_IT_GEM015 16     cft_ess_air2   NW_IT_GEM013 21     cft_ess_air3   NW_IT_GEM008 26     cft_ess_air4   cft_gem_13 
24 26       1     18     cft_ess_fire2  NW_IT_GEM003 ****   ****           ****         ****   ****           ****         ****   ****           ****       
25 27       8     11     cft_ess_water1 NW_IT_GEM015 16     cft_ess_water2 NW_IT_GEM013 21     cft_ess_water3 NW_IT_GEM008 26     cft_ess_water4 cft_gem_13 
26 28       5     11     cft_ess_earth1 NW_IT_GEM015 16     cft_ess_earth2 NW_IT_GEM013 21     cft_ess_earth3 NW_IT_GEM008 26     cft_ess_earth4 cft_gem_13 
27 29       10    11     cft_ess_power1 NW_IT_GEM015 16     cft_ess_power2 NW_IT_GEM013 21     cft_ess_power3 NW_IT_GEM008 26     cft_ess_power4 cft_gem_13 
28 32       5     15     cft_ess_air1   cft_gem_01   20     cft_ess_air2   NW_IT_GEM004 25     cft_ess_air3   cft_gem_11   30     cft_ess_air4   cft_gem_15 
29 35       1     29     cft_ess_air4   cft_gem_09   ****   ****           ****         ****   ****           ****         ****   ****           ****       
30 36       1     30     cft_ess_power4 cft_gem_15   ****   ****           ****         ****   ****           ****         ****   ****           ****       
31 37       1     25     cft_ess_water3 cft_gem_11   ****   ****           ****         ****   ****           ****         ****   ****           ****       
32 38       1     30     cft_ess_air4   cft_gem_15   ****   ****           ****         ****   ****           ****         ****   ****           ****       
33 39       11    14     cft_ess_water1 NW_IT_GEM010 19     cft_ess_water2 NW_IT_GEM002 24     cft_ess_water3 NW_IT_GEM005 29     cft_ess_water4 cft_gem_09 
34 40       5     12     cft_ess_water1 NW_IT_GEM014 17     cft_ess_water2 NW_IT_GEM009 22     cft_ess_water3 NW_IT_GEM012 27     cft_ess_water4 cft_gem_12 
35 41       5     13     cft_ess_water1 NW_IT_GEM011 18     cft_ess_water2 NW_IT_GEM003 23     cft_ess_water3 NW_IT_GEM006 28     cft_ess_water4 cft_gem_10 
36 43       1     13     cft_ess_fire1  NW_IT_GEM011 ****   ****           ****         ****   ****           ****         ****   ****           ****       
37 44       4     11     cft_ess_water1 NW_IT_GEM015 16     cft_ess_water2 NW_IT_GEM013 21     cft_ess_water3 NW_IT_GEM008 26     cft_ess_water4 cft_gem_13 
38 45       8     13     cft_ess_earth1 NW_IT_GEM011 18     cft_ess_earth2 NW_IT_GEM003 23     cft_ess_earth3 NW_IT_GEM006 28     cft_ess_earth4 cft_gem_10 
39 48       25    14     cft_ess_power1 NW_IT_GEM010 19     cft_ess_power2 NW_IT_GEM002 24     cft_ess_power3 NW_IT_GEM005 29     cft_ess_power4 cft_gem_09 
40 47       5     11     cft_ess_water1 NW_IT_GEM015 16     cft_ess_water2 NW_IT_GEM013 21     cft_ess_water3 NW_IT_GEM008 26     cft_ess_water4 cft_gem_13 
41 49       5     11     cft_ess_water1 NW_IT_GEM015 16     cft_ess_water2 NW_IT_GEM013 21     cft_ess_water3 NW_IT_GEM008 26     cft_ess_water4 cft_gem_13 
42 51       5     14     cft_ess_water1 NW_IT_GEM010 19     cft_ess_water2 NW_IT_GEM002 24     cft_ess_water3 NW_IT_GEM005 29     cft_ess_water4 cft_gem_09 
43 52       10    13     cft_ess_air1   NW_IT_GEM011 18     cft_ess_air2   NW_IT_GEM003 23     cft_ess_air3   NW_IT_GEM006 28     cft_ess_air4   cft_gem_10 
44 53       1     23     cft_ess_power3 NW_IT_GEM006 ****   ****           ****         ****   ****           ****         ****   ****           ****       
45 54       1     30     cft_ess_power4 cft_gem_15   ****   ****           ****         ****   ****           ****         ****   ****           ****       
46 56       5     13     cft_ess_air1   NW_IT_GEM011 18     cft_ess_air2   NW_IT_GEM003 23     cft_ess_air3   NW_IT_GEM006 28     cft_ess_air4   cft_gem_10 
47 57       5     12     cft_ess_air1   NW_IT_GEM014 17     cft_ess_air2   NW_IT_GEM009 22     cft_ess_air3   NW_IT_GEM012 27     cft_ess_air4   cft_gem_12 
48 58       5     12     cft_ess_air1   NW_IT_GEM014 17     cft_ess_air2   NW_IT_GEM009 22     cft_ess_air3   NW_IT_GEM012 27     cft_ess_air4   cft_gem_12 
49 59       5     12     cft_ess_air1   NW_IT_GEM014 17     cft_ess_air2   NW_IT_GEM009 22     cft_ess_air3   NW_IT_GEM012 27     cft_ess_air4   cft_gem_12 
50 60       5     11     cft_ess_water1 NW_IT_GEM015 16     cft_ess_water2 NW_IT_GEM013 21     cft_ess_water3 NW_IT_GEM008 26     cft_ess_water4 cft_gem_13 
51 61       1     25     cft_ess_power3 NW_IT_GEM008 ****   ****           ****         ****   ****           ****         ****   ****           ****       
52 66       20    13     cft_ess_water1 NW_IT_GEM011 18     cft_ess_water2 NW_IT_GEM003 23     cft_ess_water3 NW_IT_GEM006 28     cft_ess_water4 cft_gem_10 
53 67       5     15     cft_ess_fire1  cft_gem_01   20     cft_ess_fire2  NW_IT_GEM004 25     cft_ess_fire3  cft_gem_11   30     cft_ess_fire4  cft_gem_15 
54 71       1     25     cft_ess_power3 NW_IT_GEM008 ****   ****           ****         ****   ****           ****         ****   ****           ****       
55 74       1     17     cft_ess_fire2  NW_IT_GEM009 ****   ****           ****         ****   ****           ****         ****   ****           ****       
56 75       1     30     cft_ess_air4   cft_gem_15   ****   ****           ****         ****   ****           ****         ****   ****           ****       
57 78       9     15     cft_ess_power1 cft_gem_01   20     cft_ess_power2 NW_IT_GEM004 25     cft_ess_power3 cft_gem_11   30     cft_ess_power4 cft_gem_15 
58 84       1     23     cft_ess_power3 NW_IT_GEM006 ****   ****           ****         ****   ****           ****         ****   ****           ****       
59 90       1     23     cft_ess_power3 NW_IT_GEM006 ****   ****           ****         ****   ****           ****         ****   ****           ****       
